Status Code: 200
responce Body json code: 
{
    "type": "object",
    "properties": {
        "categories": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "score": {
                        "type": "number"
                    },
                    "detail": {
                        "type": "object",
                        "properties": {
                            "celebrities": {
                                "type": "array"
                            }
                        }
                    }
                },
                "required": [
                    "name",
                    "score",
                    "detail"
                ]
            }
        },
        "color": {
            "type": "object",
            "properties": {
                "dominantColorForeground": {
                    "type": "string"
                },
                "dominantColorBackground": {
                    "type": "string"
                },
                "dominantColors": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "accentColor": {
                    "type": "string"
                },
                "isBwImg": {
                    "type": "boolean"
                },
                "isBWImg": {
                    "type": "boolean"
                }
            }
        },
        "description": {
            "type": "object",
            "properties": {
                "tags": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "captions": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "text": {
                                "type": "string"
                            },
                            "confidence": {
                                "type": "number"
                            }
                        },
                        "required": [
                            "text",
                            "confidence"
                        ]
                    }
                }
            }
        },
        "requestId": {
            "type": "string"
        },
        "metadata": {
            "type": "object",
            "properties": {
                "width": {
                    "type": "integer"
                },
                "height": {
                    "type": "integer"
                },
                "format": {
                    "type": "string"
                }
            }
        }
    }
}